# Bio Patrol Configuration
PORT=8000

# MQTT Bio-sensor
MQTT_BROKER_IP="localhost"
MQTT_BROKER_PORT="1883"
MQTT_TOPIC="data-test/demo/wisleep-eck/org/201906078"

# Telegram Notifications
TELEGRAM_BOT_TOKEN=""
TELEGRAM_USER_ID=""
