# Command Center Config.
PORT=8000
RELOAD=True

# Operation Mode (real/sim)
OPERATION_MODE="real"
ROBOT_CONNECTION_TIMEOUT="5.0"

# MQTT Config.
MQTT_BROKER_IP="localhost" 
MQTT_BROKER_PORT="1883"
MQTT_TOPIC="data-test/demo/wisleep-eck/org/201906078"
MQTT_CLIENT_ID="cmd_center_client"
